[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -display :0 -rfbport 5900 -auth guess -passwdfile /root/.vnc/passwd
autostart=true
autorestart=true
startretries=3

[program:websockify]
command=/usr/bin/websockify --web=/opt/noVNC 8080 localhost:5900
autostart=true
autorestart=true
startretries=3
